/* /Component/BasicButton.razor.rz.scp.css */
.container-main[b-mjmq6fflau] {
    position: relative;
    display: flex;
    padding: 4px;
    position: relative;
    width: 120px;
    min-width: 100px;
    min-height: 40px;
    border-radius: 20px;
    background: linear-gradient(to left, #4C5789, #96AF5C );
    background-clip: padding-box;
    z-index: 1;
}

.container-second[b-mjmq6fflau] {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items:center;
    gap: 16px;
    width: 100%;
    height: auto;
    padding: 12px;
    border-radius: 16px;
    z-index: 2;
    background: linear-gradient( to right, #25326DE5, #CFED54E5 );
    font-family: "Raleway", sans-serif;
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 14px;
    color: #FFFFFF;
}

.container-border-bot-left[b-mjmq6fflau] {
    position:absolute;
    left: -4px;
    bottom: -4px;
    z-index: 0;
}

.container-border-top-right[b-mjmq6fflau] {
    position: absolute;
    right: -4px;
    top: -4px;
    z-index: 0;
}

.button-correct[b-mjmq6fflau] {
    background: #329C00E5
}

.button-wrong[b-mjmq6fflau] {
    background: #900000
}
/* /Component/Container.razor.rz.scp.css */
.container-main[b-5wi9ll56ud] {
    position: relative;
    display: flex;
    padding: 8px;
    position: relative;
    min-width: 240px;
    min-height: 240px;
    border-radius: 24px;
    background: linear-gradient(to left, #4C5789, #96AF5C );
    background-clip: padding-box;
    z-index: 0;
}

.container-second[b-5wi9ll56ud] {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    padding: 20px;
    border-radius: 16px;
    z-index: 1;
    background: linear-gradient( to right, #25326DE5, #CFED54E5 );
    font-family: "Raleway", sans-serif;
    font-weight: 600;
    color: #FFFFFF;
}

.container-border-bot-left[b-5wi9ll56ud] {
    position:absolute;
    left: -4px;
    bottom: -4px;
    z-index: 2;
}

.container-border-top-right[b-5wi9ll56ud] {
    position: absolute;
    right: -4px;
    top: -4px;
    z-index: 2;
}
/* /Component/ContainerSoft.razor.rz.scp.css */
.container-main[b-j693tudyyu] {
    position: relative;
    display: flex;
    padding: 6px;
    position: relative;
    min-width: 240px;
    min-height: 240px;
    border-radius: 24px;
    background: linear-gradient(to left, #4C5789, #96AF5C );
    background-clip: padding-box;
    z-index: 0;
}

.container-second[b-j693tudyyu] {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    padding: 20px;
    border-radius: 18px;
    z-index: 1;
    background: linear-gradient( to right, #CFCFD0E5, #C3D966E5 );
    font-family: "Raleway", sans-serif;
    font-weight: 600;
    color: #28356D;
}
/* /Component/QuizButton.razor.rz.scp.css */
.container-main[b-piojh5wwca] {
    position: relative;
    display: flex;
    padding: 4px;
    position: relative;
    min-width: 240px;
    min-height: 40px;
    border-radius: 20px;
    background: linear-gradient(to left, #4C5789, #96AF5C );
    z-index: unset;
}

.container-second[b-piojh5wwca] {
    position: relative;
    display: flex;
    flex-direction: row;
    gap: 16px;
    width: 100%;
    height: auto;
    padding: 12px;
    border-radius: 16px;
    z-index: 2;
    background: linear-gradient( to right, #25326DE5, #CFED54E5 );
    font-family: "Raleway", sans-serif;
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 14px;
    color: #FFFFFF;
}

.container-border-bot-left[b-piojh5wwca] {
    position:absolute;
    left: -4px;
    bottom: -4px;
    z-index: -1;
}

.container-border-top-right[b-piojh5wwca] {
    position: absolute;
    right: -4px;
    top: -4px;
    z-index: -1;
}

.button-correct[b-piojh5wwca] {
    background: #329C00E5
}

.button-wrong[b-piojh5wwca] {
    background: #900000
}
/* /Layout/MainLayout.razor.rz.scp.css */
.page[b-dd278n1qdf] {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
}

main[b-dd278n1qdf] {
    flex: 1;
}

.sidebar[b-dd278n1qdf] {
    background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%);
}

.top-row[b-dd278n1qdf] {
    background-color: #f7f7f7;
    border-bottom: 1px solid #d6d5d5;
    justify-content: flex-end;
    height: 3.5rem;
    display: flex;
    align-items: center;
}

    .top-row[b-dd278n1qdf]  a, .top-row[b-dd278n1qdf]  .btn-link {
        white-space: nowrap;
        margin-left: 1.5rem;
        text-decoration: none;
    }

    .top-row[b-dd278n1qdf]  a:hover, .top-row[b-dd278n1qdf]  .btn-link:hover {
        text-decoration: underline;
    }

    .top-row[b-dd278n1qdf]  a:first-child {
        overflow: hidden;
        text-overflow: ellipsis;
    }

@media (max-width: 640.98px) {
    .top-row[b-dd278n1qdf] {
        justify-content: space-between;
    }

    .top-row[b-dd278n1qdf]  a, .top-row[b-dd278n1qdf]  .btn-link {
        margin-left: 0;
    }
}

@media (min-width: 641px) {
    .page[b-dd278n1qdf] {
        flex-direction: row;
    }

    .sidebar[b-dd278n1qdf] {
        width: 250px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .top-row[b-dd278n1qdf] {
        position: sticky;
        top: 0;
        z-index: 1;
    }

    .top-row.auth[b-dd278n1qdf]  a:first-child {
        flex: 1;
        text-align: right;
        width: 0;
    }

    .top-row[b-dd278n1qdf], article[b-dd278n1qdf] {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }
}
/* /Layout/MainLayoutBackup.razor.rz.scp.css */
.page[b-ffw4xkf9vj] {
    position: relative;
    display: flex;
    flex-direction: column;
}

main[b-ffw4xkf9vj] {
    flex: 1;
}

.sidebar[b-ffw4xkf9vj] {
    background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%);
}

.top-row[b-ffw4xkf9vj] {
    background-color: #f7f7f7;
    border-bottom: 1px solid #d6d5d5;
    justify-content: flex-end;
    height: 3.5rem;
    display: flex;
    align-items: center;
}

    .top-row[b-ffw4xkf9vj]  a, .top-row[b-ffw4xkf9vj]  .btn-link {
        white-space: nowrap;
        margin-left: 1.5rem;
        text-decoration: none;
    }

    .top-row[b-ffw4xkf9vj]  a:hover, .top-row[b-ffw4xkf9vj]  .btn-link:hover {
        text-decoration: underline;
    }

    .top-row[b-ffw4xkf9vj]  a:first-child {
        overflow: hidden;
        text-overflow: ellipsis;
    }

@media (max-width: 640.98px) {
    .top-row[b-ffw4xkf9vj] {
        justify-content: space-between;
    }

    .top-row[b-ffw4xkf9vj]  a, .top-row[b-ffw4xkf9vj]  .btn-link {
        margin-left: 0;
    }
}

@media (min-width: 641px) {
    .page[b-ffw4xkf9vj] {
        flex-direction: row;
    }

    .sidebar[b-ffw4xkf9vj] {
        width: 250px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .top-row[b-ffw4xkf9vj] {
        position: sticky;
        top: 0;
        z-index: 1;
    }

    .top-row.auth[b-ffw4xkf9vj]  a:first-child {
        flex: 1;
        text-align: right;
        width: 0;
    }

    .top-row[b-ffw4xkf9vj], article[b-ffw4xkf9vj] {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }
}
/* /Layout/NavMenu.razor.rz.scp.css */
.navbar-toggler[b-e0ry7y08sz] {
    background-color: rgba(255, 255, 255, 0.1);
}

.top-row[b-e0ry7y08sz] {
    height: 3.5rem;
    background-color: rgba(0,0,0,0.4);
}

.navbar-brand[b-e0ry7y08sz] {
    font-size: 1.1rem;
}

.bi[b-e0ry7y08sz] {
    display: inline-block;
    position: relative;
    width: 1.25rem;
    height: 1.25rem;
    margin-right: 0.75rem;
    top: -1px;
    background-size: cover;
}

.bi-house-door-fill-nav-menu[b-e0ry7y08sz] {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='white' class='bi bi-house-door-fill' viewBox='0 0 16 16'%3E%3Cpath d='M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5Z'/%3E%3C/svg%3E");
}

.bi-plus-square-fill-nav-menu[b-e0ry7y08sz] {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='white' class='bi bi-plus-square-fill' viewBox='0 0 16 16'%3E%3Cpath d='M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm6.5 4.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3a.5.5 0 0 1 1 0z'/%3E%3C/svg%3E");
}

.bi-list-nested-nav-menu[b-e0ry7y08sz] {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='white' class='bi bi-list-nested' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M4.5 11.5A.5.5 0 0 1 5 11h10a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5zm-2-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm-2-4A.5.5 0 0 1 1 3h10a.5.5 0 0 1 0 1H1a.5.5 0 0 1-.5-.5z'/%3E%3C/svg%3E");
}

.nav-item[b-e0ry7y08sz] {
    font-size: 0.9rem;
    padding-bottom: 0.5rem;
}

    .nav-item:first-of-type[b-e0ry7y08sz] {
        padding-top: 1rem;
    }

    .nav-item:last-of-type[b-e0ry7y08sz] {
        padding-bottom: 1rem;
    }

    .nav-item[b-e0ry7y08sz]  a {
        color: #d7d7d7;
        border-radius: 4px;
        height: 3rem;
        display: flex;
        align-items: center;
        line-height: 3rem;
    }

.nav-item[b-e0ry7y08sz]  a.active {
    background-color: rgba(255,255,255,0.37);
    color: white;
}

.nav-item[b-e0ry7y08sz]  a:hover {
    background-color: rgba(255,255,255,0.1);
    color: white;
}

@media (min-width: 641px) {
    .navbar-toggler[b-e0ry7y08sz] {
        display: none;
    }

    .collapse[b-e0ry7y08sz] {
        /* Never collapse the sidebar for wide screens */
        display: block;
    }
    
    .nav-scrollable[b-e0ry7y08sz] {
        /* Allow sidebar to scroll for tall menus */
        height: calc(100vh - 3.5rem);
        overflow-y: auto;
    }
}
/* /Pages/Home.razor.rz.scp.css */

.main-container[b-w7fd251qy4] {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    max-height: 100vh;
}

.main-top[b-w7fd251qy4] {
    display: flex;
    flex-direction: row;
    padding: 0px;
    flex: 0;
    width: 100%;
    height: 60px;
    min-height: 60px;
    background-color: #26326E;
    align-items: center;
    justify-content: space-between;
    color: white;
}

.main-top-side-container[b-w7fd251qy4] {
    display: flex;
    align-items: center;
    min-width: 120px;
    height: 100%;
    flex: 0;
    padding: 8px 20px;
}

    .main-top-side-container .leftside[b-w7fd251qy4] {
        justify-content: flex-start;
    }

    .main-top-side-container .rightside[b-w7fd251qy4] {
        justify-content: flex-end;
    }

.main-top-center-container[b-w7fd251qy4] {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    flex: 1;
    padding: 3px 0px;
}

.main-top-center-container-title[b-w7fd251qy4] {
    display: flex;
    width: 100%;
    flex: 1;
    align-items: end;
    justify-content: center;
    overflow: hidden;
    font-size 16px;
}

.main-top-center-container-slider[b-w7fd251qy4] {
    display: flex;
    width: 100%;
    min-height: 21px;
    flex: 0;
    align-items: center;
    justify-content: center;
    gap: 4px;
    overflow: hidden;
}

.main-top-slider[b-w7fd251qy4] {
    min-width: 6px;
    min-height: 6px;
    border-radius: 3px;
    background-color: white;
}

.slider-active[b-w7fd251qy4] {
    background-color: #BBD631;
}

.main-top-back-button[b-w7fd251qy4] {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 8px;
    border: hidden;
    background-color: #FFFFFF;
    overflow: hidden;
    box-shadow: 0px 0px 4px #C4C4C4DD;
}

.main-content-container[b-w7fd251qy4] {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 0px 20px 0px;
    background-color: white;
    /*background-color: lemonchiffon;*/
    height: 100%;
    flex: 1;
    width: 100%;
    gap: 12px;
    overflow-y: auto;
    padding-top: 70px;
}

.main-content-video[b-w7fd251qy4] {
    width: 80%;
    max-width: 680px;
    aspect-ratio: 16/10;
    border-radius: 8px;
    overflow: clip;
}

.main-content-question[b-w7fd251qy4] {
    display: flex;
    flex-direction: column;
    width: 60%;
    max-width: 680px;
    border-radius: 8px;
    overflow: clip;
    align-items: center;
}

.main-button-next[b-w7fd251qy4] {
    position: relative;
    max-width: 100px;
    width: 100px;
    height: 30px;
    min-height: 30px;
    flex: 0;
    background-color: #26326E;
    border: hidden;
    border-radius: 8px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    box-shadow: 0px 0px 4px #C4C4C4DD;
}


.main-button-retry[b-w7fd251qy4] {
    position: relative;
    max-width: 100px;
    width: 100px;
    height: 30px;
    min-height: 30px;
    flex: 0;
    background-image: linear-gradient(to bottom, #FBF9F9, #E8E9EA);
    border: 1px solid #A2A3A6;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin-top: 26px;
    font-weight: 300;
}

.main-score[b-w7fd251qy4] {
    width: 100%;
    max-width: 520px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 20px;
    text-align: center;
}

.feedback-container[b-w7fd251qy4] {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 1px;
    min-height: 1px;
    max-height: 140px;
    padding: 8px 20px;
    overflow: clip;
    animation: feedback-appear-b-w7fd251qy4 1s ease forwards;
}

@keyframes feedback-appear-b-w7fd251qy4 {
    from {
        height: 1px;
    }
    to {
        height: 140px;
    }
}

.feedback-correct[b-w7fd251qy4] {
    background-color: #A4FFD6;
}

.feedback-wrong[b-w7fd251qy4] {
    background-color: #FEA4A3;
}

.loading-container[b-w7fd251qy4] {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    overflow: auto;
    gap: 2px;
    padding-top: 70px;
}

.loading-message[b-w7fd251qy4] {
    width: 100%;
    text-align: center;
    font-size: 12px;
    color: gray;
}

    .loading-message:first-child[b-w7fd251qy4] {
        font-size: 14px;
        color: black;
    }

.logo-img[b-w7fd251qy4] {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: right;
}

@media(max-width: 576px) {
    .main-content-container[b-w7fd251qy4] {
        padding-left: 4px;
        padding-right: 4px;
    }

    .main-content-video[b-w7fd251qy4] {
        width: 100%;
        aspect-ratio: 3/4;
    }

    .main-content-question[b-w7fd251qy4] {
        width: 100%;
    }

    .main-top-side-container[b-w7fd251qy4] {
        padding: 8px 8px;
        min-width: 80px;
    }

    .main-top-center-container-title[b-w7fd251qy4] {
        font-size: 14px;
    }
}
/* /Pages/VideoExperience.razor.rz.scp.css */
.main-container[b-o1hkuixz6n] {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    background-image: url("assets/design_v2/background.png");
    background-attachment: fixed;
    background-size: cover;
}

.exp-container[b-o1hkuixz6n] {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: row;
    gap: 0;
    border-radius: 16px;
    overflow: hidden;
    background-image: linear-gradient(to bottom left, #0B0610, #552D8B);
}

.exp-left-side[b-o1hkuixz6n] {
    height: 100%;
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.video-container[b-o1hkuixz6n] {
    width: 100%;
    height: 100%;
    flex: 1;
    background-color: black;
}

.video-interactive[b-o1hkuixz6n] {
    position: relative;
    width: 100%;
    height: 100%;
}

.video-question-area[b-o1hkuixz6n] {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #0B0610CC;
    padding: 40px 80px;
    z-index: 10;
}

.question-container[b-o1hkuixz6n] {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: red;
    overflow-y: auto;
    align-items: center;
    background-image: url("assets/design_v2/background.png");
    background-attachment: fixed;
    background-size: cover;
}

.question-header[b-o1hkuixz6n] {
    width: 100%;
    min-height: 52px;
    height: 52px;
    background-color: #3A3A3A88;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #EAAE3A;
    font-family: Roboto, 'Open Sans';
    font-weight: 400;
    font-size: 16px;
}

.question-area[b-o1hkuixz6n] {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
}

.question-tracker[b-o1hkuixz6n] {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 160px;
    flex: 0;
    background-color: #FFFAE710;
    padding: 0px 40px;
    gap: 8px;
}

.question-bar[b-o1hkuixz6n] {
    width: 100%;
    height: 8px;
    background-color: #0B0610;
    overflow: hidden;
    border-radius: 4px;
}

.question-fill[b-o1hkuixz6n] {
    height: 100%;
    background-color: #EAAE3A;
    transition: width 1s linear;
}



.exp-right-side[b-o1hkuixz6n] {
    border-left: 2px solid #0B0610;
    min-width: 360px;
    flex: 0;
}

.search-container[b-o1hkuixz6n] {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 52px;
    background-color: purple;
    padding: 6px 4px;
    gap: 8px;
    align-items: center;
    flex: 0;
}

.search-button[b-o1hkuixz6n] {
    aspect-ratio: 1/1;
    border-radius: 8px;
}

.transcript-container[b-o1hkuixz6n] {
    display: flex;
    max-width: 100%;
    height: 100%;
    min-height: 100px;
    flex: 1;
    flex-direction: column;
    gap: 8px;
    padding: 8px 8px 120px 8px;
    overflow-y: auto;
}

.spinner-container[b-o1hkuixz6n] {
    display: flex;
    width: 100%;
    height: 100%;
    min-height: 100px;
    flex: 1;
    flex-direction: column;
    gap: 8px;
}

.spinner-video[b-o1hkuixz6n] {
    justify-content: center;
    align-items: center;
}

.spinner-transcript[b-o1hkuixz6n] {
    padding-top: 70px;
    align-items: center;
}

.text-white-std[b-o1hkuixz6n] {
    font-family: Roboto, 'Open Sans';
    font-size: 12px;
    font-weight: 400;
    color: #FFFAE7;
}

.transcript-section[b-o1hkuixz6n] {
    width: 100%;
    display: block;
    padding-top: 12px;
}

.transcript-section-title[b-o1hkuixz6n] {
    font-family: Roboto, 'Open Sans';
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    color: #FFFAE7;
    font-size: 14px;
}

.transcript-section-time[b-o1hkuixz6n] {
    font-size: 12px;
    font-weight: 400;
    color: #FFFAE7;
    opacity: 0.6;
}

.transcript-content[b-o1hkuixz6n] {
    display: grid;
    max-width: 100%;
    grid-template-columns: 80px 1fr;
}

    .transcript-content:not(.transcript-current):hover[b-o1hkuixz6n] {
        background-color: #B087E630;
    }

.transcript-current[b-o1hkuixz6n] {
    background-color: #EAAE3A30;
}

.transcript-selectable[b-o1hkuixz6n] {
    text-decoration: underline;
    cursor: pointer;
}

.iframe-disable[b-o1hkuixz6n] {
    pointer-events: none;
}


/* /Prefab/C_ExperienceMC.razor.rz.scp.css */
.mc-main-container[b-pr84jnws9f] {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 16px;
    align-items: center;
    justify-content: flex-start;
    overflow-y: auto;
    overflow-x: clip;
    font-weight: 300;
}

.mc-question-container[b-pr84jnws9f] {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    min-height: 88px;
    width: 100%;
    font-weight: 600;
}

.mc-option-container[b-pr84jnws9f] {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px;
    gap: 8px;
    align-items: center;
    min-height: 115px;
    width: 100%;
    flex: 1;
}

.mc-option-button[b-pr84jnws9f] {
    position: relative;
    display: flex;
    width: 100%;
    min-height: 48px;
    align-items: center;
    justify-content: flex-start;
    border-radius: 24px;
    border: 1px solid #A2A3A6;
    padding-left: 12px;
    background-image: linear-gradient(to bottom, #FBF9F9, #E8E9EA);
    font-weight: 300;
    overflow: hidden;
    /*box-shadow: 0px 0px 4px #C4C4C4DD;*/
}

.selected-correct[b-pr84jnws9f] {
    /*background-image: linear-gradient(to right, #8CC293, #489559);*/
    background-image: unset;
    background-color: #A4FFD6;
    border: hidden;
}

.selected-incorrect[b-pr84jnws9f] {
    /*background-image: linear-gradient(to right, #AC7070C1, #9A5858C1);*/
    background-image: unset;
    background-color: #FEA4A3;
    border: hidden;
}

.not-selected-correct[b-pr84jnws9f] {
    /*background-image: linear-gradient(to right, #8CC293, #489559);*/
    background-image: unset;
    background-color: #A4FFD6;
    border: hidden;
}

.mc-option-content[b-pr84jnws9f] {
    width: 100%;
    flex: 1;
    text-align: left;
}

.mc-option-icon-container[b-pr84jnws9f] {
    min-width: 40px;
    height: 100%;
    flex: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.correct[b-pr84jnws9f] {
    display: none;
    color: green;
}

.wrong[b-pr84jnws9f] {
    display: none;
    color: red;
}

.selected-correct .correct[b-pr84jnws9f] {
    display: block;
}

.selected-incorrect .wrong[b-pr84jnws9f] {
    display: block;
}

.not-selected-correct .correct[b-pr84jnws9f] {
    display: block;
}
/* /Prefab/C_ExperienceTF.razor.rz.scp.css */
.tf-main-container[b-okxjbu1lkz] {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    gap: 16px;
    align-items: center;
    justify-content: flex-start;
    overflow-y: auto;
    overflow-x: clip;
    font-weight: 300;
}

.tf-question-container[b-okxjbu1lkz] {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    min-height: 88px;
    width: 100%;
    font-weight: 600;
}

.tf-option-container[b-okxjbu1lkz] {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 20px;
    gap: 8px;
    align-items: center;
    min-height: 115px;
    min-width: 320px;
    flex: 0;
}

.tf-option-button[b-okxjbu1lkz] {
    position: relative;
    display: flex;
    width: 100%;
    min-height: 48px;
    align-items: center;
    justify-content: flex-start;
    border-radius: 24px;
    border: 1px solid #A2A3A6;
    background-image: linear-gradient(to right, #FBF9F9, #E8E9EA);
    font-weight: 300;
    overflow: hidden;
    /*box-shadow: 0px 0px 4px #C4C4C4DD;*/
}

.selected-correct[b-okxjbu1lkz] {
    /*background-image: linear-gradient(to right, #8CC293, #489559);*/
    background-image: unset;
    background-color: #A4FFD6;
    border: hidden;
}

.selected-incorrect[b-okxjbu1lkz] {
    /*background-image: linear-gradient(to right, #AC7070C1, #9A5858C1);*/
    background-image: unset;
    background-color: #FEA4A3;
    border: hidden;
}

.not-selected-correct[b-okxjbu1lkz] {
    /*background-image: linear-gradient(to right, #8CC293, #489559);*/
    background-image: unset;
    background-color: #A4FFD6;
    border: hidden;
}

.tf-option-content[b-okxjbu1lkz] {
    width: 100%;
    flex: 1;
}

.tf-option-icon-container[b-okxjbu1lkz] {
    min-width: 40px;
    height: 100%;
    flex: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.correct[b-okxjbu1lkz] {
    display: none;
    color: green;
}

.wrong[b-okxjbu1lkz] {
    display: none;
    color: red;
}

.selected-correct .correct[b-okxjbu1lkz] {
    display: block;
}

.selected-incorrect .wrong[b-okxjbu1lkz] {
    display: block;
}

.not-selected-correct .correct[b-okxjbu1lkz] {
    display: block;
}

/* /Prefab/VideoInteractive/C_ExperienceMC_VI.razor.rz.scp.css */
.mc-main-container[b-5f5thg7701] {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 520px;
    gap: 16px;
    align-items: center;
    justify-content: flex-start;
    font-family: Roboto, 'Open Sans';
    font-weight: 400;
    padding-top: 72px;
    padding-bottom: 80px;
}

.mc-question-container[b-5f5thg7701] {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    min-height: 88px;
    width: 100%;
    color: #FFFAE7;
}

.mc-option-container[b-5f5thg7701] {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 10px;
    gap: 8px;
    align-items: center;
    width: 100%;
    flex: 1;
}

.mc-option-button[b-5f5thg7701] {
    position: relative;
    display: flex;
    width: 100%;
    height: 42px;
    align-items: center;
    justify-content: flex-start;
    border-radius: 8px;
    border: hidden;
    padding-left: 12px;
    background-image: linear-gradient(to right, #FFFFFF, #B2CCDF);
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    overflow: hidden;
    box-shadow: 0px 0px 4px #C4C4C4DD;
}

.selected-correct[b-5f5thg7701] {
    background-image: linear-gradient(to right, #8CC293, #489559);
    border: 4px solid gray;
}

.selected-incorrect[b-5f5thg7701] {
    background-image: linear-gradient(to right, #AC7070C1, #9A5858C1);
    border: 4px solid gray;
}

.not-selected-correct[b-5f5thg7701] {
    background-image: linear-gradient(to right, #8CC293, #489559);
}

.mc-option-content[b-5f5thg7701] {
    width: 100%;
    flex: 1;
    text-align: left;
}

.mc-option-icon-container[b-5f5thg7701] {
    min-width: 40px;
    height: 100%;
    flex: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.correct[b-5f5thg7701] {
    display: none;
    color: green;
}

.wrong[b-5f5thg7701] {
    display: none;
    color: red;
}

.selected-correct .correct[b-5f5thg7701] {
    display: block;
}

.selected-incorrect .wrong[b-5f5thg7701] {
    display: block;
}

.not-selected-correct .correct[b-5f5thg7701] {
    display: block;
}
/* /Prefab/VideoInteractive/C_ExperienceTF_VI.razor.rz.scp.css */
.tf-main-container[b-rf9wkbj984] {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 520px;
    gap: 16px;
    align-items: center;
    justify-content: flex-start;
    font-family: Roboto, 'Open Sans';
    font-weight: 400;
    padding-top: 72px;
    padding-bottom: 32px;
}

.tf-question-container[b-rf9wkbj984] {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    min-height: 88px;
    width: 100%;
    color: #FFFAE7;
}

.tf-option-container[b-rf9wkbj984] {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 10px;
    gap: 8px;
    align-items: center;
    min-height: 115px;
    min-width: 320px;
    flex: 0;
}

.tf-option-button[b-rf9wkbj984] {
    position: relative;
    display: flex;
    width: 100%;
    height: 70px;
    align-items: center;
    justify-content: flex-start;
    border-radius: 8px;
    border: hidden;
    background-image: linear-gradient(to right, #FFFFFF, #B2CCDF);
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    overflow: hidden;
    box-shadow: 0px 0px 4px #C4C4C4DD;
}

.selected-correct[b-rf9wkbj984] {
    background-image: linear-gradient(to right, #8CC293, #489559);
    border: 4px solid gray;
}

.selected-incorrect[b-rf9wkbj984] {
    background-image: linear-gradient(to right, #AC7070C1, #9A5858C1);
    border: 4px solid gray;
}

.not-selected-correct[b-rf9wkbj984] {
    background-image: linear-gradient(to right, #8CC293, #489559);
}

.tf-option-content[b-rf9wkbj984] {
    width: 100%;
    flex: 1;
}

.tf-option-icon-container[b-rf9wkbj984] {
    min-width: 40px;
    height: 100%;
    flex: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.correct[b-rf9wkbj984] {
    display: none;
    color: green;
}

.wrong[b-rf9wkbj984] {
    display: none;
    color: red;
}

.selected-correct .correct[b-rf9wkbj984] {
    display: block;
}

.selected-incorrect .wrong[b-rf9wkbj984] {
    display: block;
}

.not-selected-correct .correct[b-rf9wkbj984] {
    display: block;
}

