﻿.grid-question {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr; /* Two equal-width columns */
    grid-gap: 20px 20px; /* Gap between grid items */
    padding: 20px;
}

.question-prompt {
    display: flex;
    border-radius: 8px;
    flex-direction: column;
    gap: 4px;
    align-items: center;
    padding: 20px;
    grid-column: span 2;
}

.question-option {
}

.select-correct {
    background-color: forestgreen !important;
    border-color: darkgreen;
    border: 4px;
}

.select-wrong {
    background-color: palevioletred !important;
    border-color: red !important;
    border: 4px !important;
}
